VITE_FIREBASE_API_KEY=AIzaSyDAskKVXBkAV9K3-9XZoJLpVUPwI6R0aak
VITE_FIREBASE_AUTH_DOMAIN=gya-app-4c8a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gya-app-4c8a9
VITE_FIREBASE_STORAGE_BUCKET=gya-app-4c8a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784433037193
VITE_FIREBASE_APP_ID=1:784433037193:web:2582cc84b6a9027fd66b58
VITE_FIREBASE_MEASUREMENT_ID=G-TY0NJP1S81
