VITE_FIREBASE_API_KEY=AIzaSyCFcLiwNaXXdd2HLCCep3oYx-fwJTxGoxk
VITE_FIREBASE_AUTH_DOMAIN=gya-reclamos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gya-reclamos
VITE_FIREBASE_STORAGE_BUCKET=gya-reclamos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=335484412430
VITE_FIREBASE_APP_ID=1:335484412430:web:183bfadb5dabe922b9525f
VITE_FIREBASE_MEASUREMENT_ID=G-PTD8CL8H2V